{
	"workbench.colorCustomizations": {
		"editorIndentGuide.activeBackground1": "#e54141",
		"titleBar.activeBackground": "#1bd070",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#1bd070",
		"titleBar.inactiveForeground": "#ffffff"
	},
	"editor.defaultFormatter": "JuanBlanco.solidity",
	"solidity.formatter": "forge",
	"editor.formatOnSave": true
}
